<!DOCTYPE html>
<meta charset="utf-8">
<title>CNS Visualization</title>

<link rel="stylesheet" href="css/leaflet.css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

<style>
body {
  position: absolute;
  width:  100%;
  height: 100%;
  margin: 0px;
  font-family: 'Open Sans', sans-serif !important;
  overflow: hidden;  
}

#map {
  left:0px;
  right:0px;
  height: 100%;
  width:100%;
  bottom:0px;
  position: absolute;
  overflow: hidden;
}

path {
  fill: none;
  stroke: #4682B4;
  stroke-opacity: 0.6;
  stroke-linecap: round;
  cursor: pointer;
}

path:hover {
  stroke-opacity: 1;
  stroke: #315B7E;
}

.curvesettings {
  position: absolute;
  left: 10px;
  bottom:26px;
}

.box {
  border: 1px solid #eaeaea;
  margin: 3px;
  padding: 5px;
  background-color: white;
  font-size: 12px;
}

.title {
  font-weight: 600;
}

.source {
  position: absolute;
  width: 50%;
  top: 6px;
  left: 50px;
}

.barChart02{
  background: white; 
}

circle{
  cursor: pointer;
}

#stats{
  position: relative;
  bottom:30px;
}

.modal-header-warning {
  color:#fff;
  padding:9px 15px;
  border-bottom:1px solid #eee;
  background-color: #f0ad4e;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 30px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: white; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;   
 
}
</style>
<script src="lib/angular/angular.js"></script>
  <script src="lib/head.js"></script>
  <script src="src/Init.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

  <script src="lib/jquery.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
<body>

<div id="container" class="flexChild rowParent">
  <div ng-include="'partials/prosym-popup.html'"></div>
<div id="rowChild18007" class="flexChild">
<div ng-controller="ngCnsVisual" ng-data-attr="ng-cns-visual" ng-reset-on-resize ng-config="visuals/prosym01-config.js" ng-vis-type="D3ProportionalSymbol" id="prosym01" ng-data-field="nanohub" ng-identifier="prosym01">
                    </div>

  <div id="map"></div>



  <form class="curvesettings">
  <div class="box" id = "stats">
  <button type="button" class="close" aria-label="Close" onclick="closeStats()" data-toggle="tooltip" title=" Close Stats " data-placement= "right">
  <span aria-hidden="true" >&times;</span>
</button>
    <div class="title" >User Statistics</div>
    <div>#Authors Geocoded: <span id="geocoded"></span>.</div>
    <div>#Authors Not Geocoded: <span id="notgeocoded"></span>.</div>
	    <div >

  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#myModal">  <span class="glyphicon glyphicon-info-sign"></span> Warning</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content " >
        <div class="modal-header modal-header-warning">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Warning - Incomplete Data</h4>
        </div>
        <div class="modal-body">
          <p>Please return to the upload page and update your data to produce a more accurate visualization.
          Make sure to include all author details -  </p>

          <ul><li>id </li>
          <li>author-name</li>
          <li>affiliation</li>
          <li>latitude</li>
          <li>longitude</li>
          <li>zip</li>
          <li>gender</li>
          </ul>
          
           <p>And all publication details - </p>
           <ul> 
           <li>author ids</li>
           <li> title</li>
           <li>year</li>
           <li>citation count </li>
           </ul>
           <p>and validate the data! </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
  </div>
  <div id="allSettings">
 <div class="box" >
  <button type="button" class="close" aria-label="Close" onclick="closeSettings()" data-toggle="tooltip" title=" Close All Settings " data-placement= "right" >
  <span aria-hidden="true">&times;</span>
</button>
    <div class="title">Curve settings</div>
    <div>Hover over nodes<br> to see links.</div>
    <div>Change styles using<br> radio buttons.</div>
  </div>
    <div class="box" id="curveShape">
     <button type="button" class="close" aria-label="Close" onclick="closeCurveShape()" data-toggle="tooltip" title=" Close Curve Shape Settings " data-placement= "right">
  <span aria-hidden="true">&times;</span>
</button>
      <div class="title">Curve shape</div>
      <input type="radio" name="use_arcs" value="0" checked>Beziers<br>
      <input type="radio" name="use_arcs" value="1">Arcs<br>
    </div>
    <div class="box" id="flipHorizontal">
     <button type="button" class="close" aria-label="Close" onclick="closeFlipHorizontal()" data-toggle="tooltip" title=" Close Flip Horizontal Settings " data-placement= "right">
  <span aria-hidden="true">&times;</span>
</button>
    <div class="title">Flip at horizontal axis</div>
    <input type="radio" name="flip" value="1" checked>Flip<br>
    <input type="radio" name="flip" value="0">NoFlip<br>
    </div>
    <div class="box" id="xSteepness">
     <button type="button" class="close" aria-label="Close" onclick="closeXSteepness()"data-toggle="tooltip" title=" Close X Curve Steepness Settings " data-placement= "right">
  <span aria-hidden="true">&times;</span>
</button>
    <div class="title">Set curve steepness X</div>
    <div>(bezier control point)</div>
    <input type="radio" name="xshift" value="0.1">xshift 0.1<br>
    <input type="radio" name="xshift" value="0.4" checked>xshift 0.4<br>
    <input type="radio" name="xshift" value="0.8">xshift 0.8<br>
    <input type="radio" name="xshift" value="1.6">xshift 1.6<br>
    </div>
    <div class="box" id="ySteepness">
     <button type="button" class="close" aria-label="Close" onclick="closeYSteepness()" data-toggle="tooltip" title=" Close Y Curve Steepness Settings " data-placement= "right">
  <span aria-hidden="true">&times;</span>
</button>
    <div class="title">Set curve steepness Y</div>
    <div>(bezier control point)</div>
    <input type="radio" name="yshift" value="0.1" checked>yshift 0.1<br>
    <input type="radio" name="yshift" value="0.4">yshift 0.4<br>
    <input type="radio" name="yshift" value="0.8">yshift 0.8<br>
    <input type="radio" name="yshift" value="1.6">yshift 1.6<br>
    </div>
    </div>
  </form>
</div>

<div id="rowChild3756" class="flexChild selected">
<div ng-controller="ngCnsVisual" ng-data-attr="ng-cns-visual" ng-reset-on-resize ng-config="visuals/barChart-configs.js" ng-vis-type="HVBarChart" id="barChart02" ng-data-field="nanohub" ng-identifier="barChart02" style="">
      </div></div>
</div>


</body>
<script type="text/javascript">
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
closeCount = 0;
function closeStats(){
$("#stats").hide();
}  

function closeSettings(){
$("#allSettings").hide();
closeCount = 0;
}

function closeCurveShape(){
$("#curveShape").hide();
closeCount++;
if(closeCount == 4)
  closeSettings();
}

function closeFlipHorizontal(){
  $("#flipHorizontal").hide();
  closeCount++;
  if(closeCount == 4)
  closeSettings();
}
function closeXSteepness(){
  $("#xSteepness").hide();
  closeCount++;
  if(closeCount == 4)
  closeSettings();
}
function closeYSteepness(){
  $("#ySteepness").hide();
  closeCount++;
  if(closeCount == 4)
  closeSettings();
}
</script>

 
<!-- <script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="http://rawgit.com/geodesign/spatialsankey/master/spatialsankey.js"></script> -->